/* additional styles for animation inline */
.card-header {
  display: grid;
  height: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  z-index: 2;
  background-color: #003E6F;
}

.card-title {
  color: white;
  font-size: 1.2em;
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 2;
  align-self: center;
  justify-self: center;
  padding: 20px;
}

.card-icon {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 2;
  align-self: center;
  justify-self: center;
}

.close-btn {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end; 
  cursor: pointer;
}

.close-path {
  fill: white;
}

/* .card-subtitle {
  color: white;
  align-self: end;
  padding: 10px 20px;
  z-index: 2;
} */

.content {
  padding: 20px;
}

.card-title-bg {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(rgb(54, 54, 54), rgba(0,0,0,0)) ;
  grid-column: 1/3;
  grid-row: 1/2;
}

.blur {
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 1;
}/* additional styles for animation inline */
.card-header {
    display: grid;
    height: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    z-index: 2;
    background-color: #003E6F;
}

.card-title {
    color: white;
    font-size: 1.2em;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 2;
    align-self: center;
    justify-self: center;
    padding: 20px;
}

.card-icon {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    align-self: center;
    justify-self: center;
}

.close-btn {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end; 
    cursor: pointer;
}

.close-path {
    fill: white;
}

/* .card-subtitle {
    color: white;
    align-self: end;
    padding: 10px 20px;
    z-index: 2;
} */

.content {
    padding: 20px;
}

.card-title-bg {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(rgb(54, 54, 54), rgba(0,0,0,0)) ;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .blur {
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 1;
  }