
@font-face {
    font-family: 'badaboom_bbregular';
    src: url('./fonts/badaboom-bb.regular-webfont.woff2') format('woff2'),    
    url('./fonts/badaboom-bb.regular-webfont.woff') format('woff');   
    font-weight: normal;
    font-style: normal; 
}

body {
    font-family: 'badaboom_bbregular', Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
}

.container {
    display: grid;
    width: 100%;
}

a {
    color: inherit;
}

 /* ============ Navigation Styles */

 .nav-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }

  .nav {
      width: 100%;
      height: 67px;
      background-color: #003E6F;
      border-bottom: 2px black solid;
  }

  .home-link {
      min-width:20%;
      margin-left: 20px;
      text-decoration: none;
  }

  .nav-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
   
  }

  .nav-link {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }

  .nav-link:hover {
      text-decoration: underline;
  }

  #home-link-text {
    width: 42px;
    text-align: center;
    padding-right: 2px;
    border: 3px solid white;
  }

  .red-text-box {
    color: white;
    background-color: #FF0000;
  }

  .shadow {
    text-shadow: 1px 1px #000000;
  }

/* ========== HomePage Styles */

.home {
    display: grid;
    grid-template-columns: 90vw 100px;
    grid-template-rows: 1fr 300px 1fr;
    margin-top: 20px;
}

.name-heading {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    text-align: center;
    padding: 7px 5px 5px 5px;
    border: 3px solid black;
    z-index: 1;
    margin-left: 20%;
}

.headshot {
    height: auto;
    grid-column: 1/3;
    grid-row: 1/4;
    background: url(images/Headshot.png) no-repeat ;
    background-size: cover;
    background-position: -20% 0%;
    margin-top: 30px;

}

.subheading {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: start;
    padding-left: 20px;
    border-width: 3px 3px 3px 0px;
    border-color: black;
    border-style: solid;
    width: 90%;
}

/* =========== Social Icon Styles */

.social-icons {
    display: flex;
    flex-direction: column;
    color: #FA7D16;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
}




/* ============== Card Styles */
.card {
    border-radius: 16px;
    justify-self: center;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    margin: 10px; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    -moz-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    -ms-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    -o-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    z-index: 2;    
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* additional styles for animation inline */
.card-header {
    display: grid;
    /* grid-column: 1/2;
    grid-row: 1/2; */
    height: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    z-index: 2;
    background-color: white;
}

.card-title {
    color: white;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    padding: 10px 20px;
}

.close-btn {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end; 
    cursor: pointer;
}

.close-path {
    fill: white;
}

.card-subtitle {
    color: white;
    align-self: end;
    padding: 10px 20px;
    z-index: 2;
}

.content {
    padding: 20px;
}

.card-title-bg {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(rgb(54, 54, 54), rgba(0,0,0,0)) ;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .blur {
      height: 100%;
      width: 100%;
      background-color: white;
      z-index: 1;
  }

 